image: maven:3-jdk-8-alpine

stages:
  - build

maven_build:
   stage: build
   script: "mvn package -B"
   only: 
   - tags
   artifacts:
      name: "miwakeuplight-$CI_COMMIT_REF_NAME"
      paths:
      - target/miwakeuplight.jar
      - etc/
      - install.sh
      - uninstall.sh
